# example .Arkserver_1.cfg
#
# config service
SERVICENAME="Arkserver_1"           # Name of the service (screen name)
LOGDIR="/var/log/arkmanager"        # Logs path
APPID=376030                        # Steam server App ID
SERVERMAIL=you@youremaildomain      # Log email
#
HOMEDIR="/home/vm"
STEAMDIR="$HOMEDIR/Steam"
STEAMCMDROOT="$HOMEDIR/steamcmd"           # path of your steamcmd instance
STEAMCMDEXEC="steamcmd.sh"                 # name of steamcmd executable
STEAMCMDSCRIPT="update_"$SERVICENAME".txt" # optional per server updatescript for steamcmd.sh (see line 187)
STEAMUSER="anonymous"                      # steam user
STEAMPASS=""                               # steam password
RCON_EXEC="$HOMEDIR/rcon"
# config Server
ARKSERVERROOT="$HOMEDIR/$SERVICENAME"      # path of your ARK server files
ARKSERVEREXEC="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
ARKSERVERSESSION="Name of your Server"
ARKSERVERMAXPLAYERS=100
ARKSERVER_IP="IP  of your Server"   # ARK server IP
ARKSERVERPORT="27015"               # ARK server port
ARKSERVERQPORT="27016"              # ARK server qport
ARKSERVERRCONPORT="32330"           # ARK server RCON port
ARKSERVERPASS=""                    # ARK server password
ARKSERVERAPASS="Admin password"     # ARK server admin password
#
# backup
BACKUPROOT="$HOMEDIR/backup_$SERVICENAME"
BACKUPORIGIN="$ARKSERVERROOT/ShooterGame/Saved/SavedArks"
#
ARKSERVEROPTS="TheIsland?SessionName=$ARKSERVERSESSION?MultiHome=$ARKSERVER_IP?Port=$ARKSERVERPORT?QueryPort=$ARKSERVERQPORT?MaxPlayers=$ARKSERVERMAXPLAYERS?ServerPassword=$ARKSERVERPASS?ServerAdminPassword=$ARKSERVERAPASS?RCONEnabled=True?RCONPort=$ARKSERVERRCONPORT?RCONServerGameLogBuffer=600?NonPermanentDiseases=true?listen -log -servergamelog -culture=de -allcores -UseBattlEye -PreventOfflinePvP=true -PreventOfflinePvPInterval=10 -ShowFloatingDamageText=true -EnableExtraStructurePreventionVolumes=true "

